Navmesh_SE/Library/PackageManager/projectResolution.json (before)
{
  "context": {
    "projectPath": "C:/Users/staci/Downloads/UNITY GIT REPO/NavMeshDemo_SE/Navmesh_SE/Packages",
    "unityVersion": "6000.0.56f1"
  },
  "inputs": [
    "C:\\Users\\staci\\Downloads\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Packages\\manifest.json",
    "C:\\Users\\staci\\Downloads\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Packages\\packages-lock.json",
    "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\BuiltInPackagesCombined.sha1"
  ],
  "outputs": {
    "com.unity.ai.navigation@2.0.8": {
      "name": "com.unity.ai.navigation",
      "displayName": "AI Navigation",
      "resolvedPath": "C:\\Users\\staci\\Downloads\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.ai.navigation@eb5635ad590d",
      "fingerprint": "eb5635ad590d47cef2a5c920d9475cc222db3f67",
      "editorCompatibility": "6000.0.0a1",
      "version": "2.0.8",
      "source": "registry",
      "testable": false
    },
    "com.unity.collab-proxy@2.10.0": {
      "name": "com.unity.collab-proxy",
      "displayName": "Unity Version Control",
      "resolvedPath": "C:\\Users\\staci\\Downloads\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.collab-proxy@1e5e48aff19d",
      "fingerprint": "1e5e48aff19daaf7562fad196714be852e56fff3",
      "editorCompatibility": "2021.3.0f1",
      "version": "2.10.0",
      "source": "registry",
      "testable": false
    },
    "com.unity.ide.rider@3.0.36": {
      "name": "com.unity.ide.rider",
      "displayName": "JetBrains Rider Editor",
      "resolvedPath": "C:\\Users\\staci\\Downloads\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.ide.rider@4d374c7eb6db",
      "fingerprint": "4d374c7eb6db6907c7e6925e3086c3c73f926e13",
      "editorCompatibility": "2019.4.6f1",
      "version": "3.0.36",
      "source": "registry",
      "testable": false
    },
    "com.unity.ide.visualstudio@2.0.23": {
      "name": "com.unity.ide.visualstudio",
      "displayName": "Visual Studio Editor",
      "resolvedPath": "C:\\Users\\staci\\Downloads\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.ide.visualstudio@198cdf337d13",
      "fingerprint": "198cdf337d13c83ca953581515630d66b779e92b",
      "editorCompatibility": "2019.4.25f1",
      "version": "2.0.23",
      "source": "registry",
      "testable": false
    },
    "com.unity.inputsystem@1.14.2": {
      "name": "com.unity.inputsystem",
      "displayName": "Input System",
      "resolvedPath": "C:\\Users\\staci\\Downloads\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.inputsystem@be6c4fd0abf5",
      "fingerprint": "be6c4fd0abf5b9b45f956b97294032a67f3c2f4d",
      "editorCompatibility": "2021.3.0a1",
      "version": "1.14.2",
      "source": "registry",
      "testable": false
    },
    "com.unity.multiplayer.center@1.0.0": {
      "name": "com.unity.multiplayer.center",
      "displayName": "Multiplayer Center",
      "resolvedPath": "C:\\Users\\staci\\Downloads\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.multiplayer.center@f3fb577b3546",
      "fingerprint": "f3fb577b3546594b97b8cc34307cd621f60f1c73",
      "editorCompatibility": "6000.0.0a1",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.render-pipelines.universal@17.0.4": {
      "name": "com.unity.render-pipelines.universal",
      "displayName": "Universal Render Pipeline",
      "resolvedPath": "C:\\Users\\staci\\Downloads\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.render-pipelines.universal@ec146228694a",
      "fingerprint": "ec146228694adc0b6aed287f58ab791171ba0687",
      "editorCompatibility": "6000.0.0a1",
      "version": "17.0.4",
      "source": "builtin",
      "testable": false
    },
    "com.unity.test-framework@1.5.1": {
      "name": "com.unity.test-framework",
      "displayName": "Test Framework",
      "resolvedPath": "C:\\Users\\staci\\Downloads\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.test-framework@16d3eb9e8c28",
      "fingerprint": "16d3eb9e8c282ca13732548b32bbeec6688466b6",
      "editorCompatibility": "2022.3.0a1",
      "version": "1.5.1",
      "source": "builtin",
      "testable": false
    },
    "com.unity.timeline@1.8.9": {
      "name": "com.unity.timeline",
      "displayName": "Timeline",
      "resolvedPath": "C:\\Users\\staci\\Downloads\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.timeline@6b9e48457ddb",
      "fingerprint": "6b9e48457ddb4f64813d77fd77efc79a8f3102ae",
      "editorCompatibility": "2021.3.0a1",
      "version": "1.8.9",
      "source": "registry",
      "testable": false
    },
    "com.unity.ugui@2.0.0": {
      "name": "com.unity.ugui",
      "displayName": "Unity UI",
      "resolvedPath": "C:\\Users\\staci\\Downloads\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.ugui@5c0fb321704a",
      "fingerprint": "5c0fb321704a4f037a6626a8659e697ed6f54b42",
      "editorCompatibility": "2019.2.0a1",
      "version": "2.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.visualscripting@1.9.7": {
      "name": "com.unity.visualscripting",
      "displayName": "Visual Scripting",
      "resolvedPath": "C:\\Users\\staci\\Downloads\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.visualscripting@6279e2b7c485",
      "fingerprint": "6279e2b7c4858e56cca7f367cd38c49ef66778c9",
      "editorCompatibility": "2021.3.0a1",
      "version": "1.9.7",
      "source": "registry",
      "testable": false
    },
    "com.unity.modules.accessibility@1.0.0": {
      "name": "com.unity.modules.accessibility",
      "displayName": "Accessibility",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.accessibility",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.ai@1.0.0": {
      "name": "com.unity.modules.ai",
      "displayName": "AI",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.ai",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.androidjni@1.0.0": {
      "name": "com.unity.modules.androidjni",
      "displayName": "Android JNI",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.androidjni",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.animation@1.0.0": {
      "name": "com.unity.modules.animation",
      "displayName": "Animation",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.animation",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.assetbundle@1.0.0": {
      "name": "com.unity.modules.assetbundle",
      "displayName": "Asset Bundle",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.assetbundle",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.audio@1.0.0": {
      "name": "com.unity.modules.audio",
      "displayName": "Audio",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.audio",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.cloth@1.0.0": {
      "name": "com.unity.modules.cloth",
      "displayName": "Cloth",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.cloth",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.director@1.0.0": {
      "name": "com.unity.modules.director",
      "displayName": "Director",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.director",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.imageconversion@1.0.0": {
      "name": "com.unity.modules.imageconversion",
      "displayName": "Image Conversion",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.imageconversion",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.imgui@1.0.0": {
      "name": "com.unity.modules.imgui",
      "displayName": "IMGUI",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.imgui",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.jsonserialize@1.0.0": {
      "name": "com.unity.modules.jsonserialize",
      "displayName": "JSONSerialize",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.jsonserialize",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.particlesystem@1.0.0": {
      "name": "com.unity.modules.particlesystem",
      "displayName": "Particle System",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.particlesystem",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.physics@1.0.0": {
      "name": "com.unity.modules.physics",
      "displayName": "Physics",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.physics",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.physics2d@1.0.0": {
      "name": "com.unity.modules.physics2d",
      "displayName": "Physics 2D",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.physics2d",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.screencapture@1.0.0": {
      "name": "com.unity.modules.screencapture",
      "displayName": "Screen Capture",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.screencapture",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.terrain@1.0.0": {
      "name": "com.unity.modules.terrain",
      "displayName": "Terrain",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.terrain",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.terrainphysics@1.0.0": {
      "name": "com.unity.modules.terrainphysics",
      "displayName": "Terrain Physics",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.terrainphysics",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.tilemap@1.0.0": {
      "name": "com.unity.modules.tilemap",
      "displayName": "Tilemap",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.tilemap",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.ui@1.0.0": {
      "name": "com.unity.modules.ui",
      "displayName": "UI",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.ui",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.uielements@1.0.0": {
      "name": "com.unity.modules.uielements",
      "displayName": "UIElements",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.uielements",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.umbra@1.0.0": {
      "name": "com.unity.modules.umbra",
      "displayName": "Umbra",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.umbra",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.unityanalytics@1.0.0": {
      "name": "com.unity.modules.unityanalytics",
      "displayName": "Unity Analytics",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unityanalytics",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.unitywebrequest@1.0.0": {
      "name": "com.unity.modules.unitywebrequest",
      "displayName": "Unity Web Request",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequest",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.unitywebrequestassetbundle@1.0.0": {
      "name": "com.unity.modules.unitywebrequestassetbundle",
      "displayName": "Unity Web Request Asset Bundle",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequestassetbundle",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.unitywebrequestaudio@1.0.0": {
      "name": "com.unity.modules.unitywebrequestaudio",
      "displayName": "Unity Web Request Audio",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequestaudio",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.unitywebrequesttexture@1.0.0": {
      "name": "com.unity.modules.unitywebrequesttexture",
      "displayName": "Unity Web Request Texture",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequesttexture",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.unitywebrequestwww@1.0.0": {
      "name": "com.unity.modules.unitywebrequestwww",
      "displayName": "Unity Web Request WWW",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequestwww",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.vehicles@1.0.0": {
      "name": "com.unity.modules.vehicles",
      "displayName": "Vehicles",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.vehicles",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.video@1.0.0": {
      "name": "com.unity.modules.video",
      "displayName": "Video",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.video",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.vr@1.0.0": {
      "name": "com.unity.modules.vr",
      "displayName": "VR",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.vr",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.wind@1.0.0": {
      "name": "com.unity.modules.wind",
      "displayName": "Wind",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.wind",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.xr@1.0.0": {
      "name": "com.unity.modules.xr",
      "displayName": "XR",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.xr",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.subsystems@1.0.0": {
      "name": "com.unity.modules.subsystems",
      "displayName": "Subsystems",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.subsystems",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.hierarchycore@1.0.0": {
      "name": "com.unity.modules.hierarchycore",
      "displayName": "Hierarchy Core",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.hierarchycore",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.ext.nunit@2.0.5": {
      "name": "com.unity.ext.nunit",
      "displayName": "Custom NUnit",
      "resolvedPath": "C:\\Users\\staci\\Downloads\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.ext.nunit@031a54704bff",
      "fingerprint": "031a54704bffe39e6a0324909f8eaa4565bdebf2",
      "editorCompatibility": "2019.4.0a1",
      "version": "2.0.5",
      "source": "builtin",
      "testable": false
    },
    "com.unity.render-pipelines.core@17.0.4": {
      "name": "com.unity.render-pipelines.core",
      "displayName": "Scriptable Render Pipeline Core",
      "resolvedPath": "C:\\Users\\staci\\Downloads\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.render-pipelines.core@7f4c442d4f3e",
      "fingerprint": "7f4c442d4f3e2dcd30f00d51fb4111a07d6ddcb4",
      "editorCompatibility": "6000.0.0a1",
      "version": "17.0.4",
      "source": "builtin",
      "testable": false
    },
    "com.unity.shadergraph@17.0.4": {
      "name": "com.unity.shadergraph",
      "displayName": "Shader Graph",
      "resolvedPath": "C:\\Users\\staci\\Downloads\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.shadergraph@58c763b6444e",
      "fingerprint": "58c763b6444ecd3e0acae6fb62bb3057541917cd",
      "editorCompatibility": "6000.0.0a1",
      "version": "17.0.4",
      "source": "builtin",
      "testable": false
    },
    "com.unity.render-pipelines.universal-config@17.0.3": {
      "name": "com.unity.render-pipelines.universal-config",
      "displayName": "Universal Render Pipeline Config",
      "resolvedPath": "C:\\Users\\staci\\Downloads\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.render-pipelines.universal-config@dd206bf35d04",
      "fingerprint": "dd206bf35d0451204981fdb31d4c6831a0ee2a7e",
      "editorCompatibility": "6000.0.0a1",
      "version": "17.0.3",
      "source": "builtin",
      "testable": false
    },
    "com.unity.searcher@4.9.3": {
      "name": "com.unity.searcher",
      "displayName": "Searcher",
      "resolvedPath": "C:\\Users\\staci\\Downloads\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.searcher@1e17ce91558d",
      "fingerprint": "1e17ce91558d1d9127554adc03d275f39a7466a2",
      "editorCompatibility": "2019.1.0a1",
      "version": "4.9.3",
      "source": "registry",
      "testable": false
    },
    "com.unity.burst@1.8.24": {
      "name": "com.unity.burst",
      "displayName": "Burst",
      "resolvedPath": "C:\\Users\\staci\\Downloads\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.burst@f7a407abf4d5",
      "fingerprint": "f7a407abf4d5abf19ce630824dcde261e02ed97e",
      "editorCompatibility": "2021.3.0a1",
      "version": "1.8.24",
      "source": "registry",
      "testable": false
    },
    "com.unity.mathematics@1.3.2": {
      "name": "com.unity.mathematics",
      "displayName": "Mathematics",
      "resolvedPath": "C:\\Users\\staci\\Downloads\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.mathematics@8017b507cc74",
      "fingerprint": "8017b507cc74bf0a1dd14b18aa860569f807314d",
      "editorCompatibility": "2021.3.0a1",
      "version": "1.3.2",
      "source": "registry",
      "testable": false
    },
    "com.unity.collections@2.5.1": {
      "name": "com.unity.collections",
      "displayName": "Collections",
      "resolvedPath": "C:\\Users\\staci\\Downloads\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.collections@56bff8827a7e",
      "fingerprint": "56bff8827a7ef6d44fcee4f36e558a74da89c1a0",
      "editorCompatibility": "2022.3.11f1",
      "version": "2.5.1",
      "source": "registry",
      "testable": false
    },
    "com.unity.rendering.light-transport@1.0.1": {
      "name": "com.unity.rendering.light-transport",
      "displayName": "Unity Light Transport Library",
      "resolvedPath": "C:\\Users\\staci\\Downloads\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.rendering.light-transport@9bd588f963c0",
      "fingerprint": "9bd588f963c0ca6105f0978f9cfc66444032a804",
      "editorCompatibility": "2023.3.0b1",
      "version": "1.0.1",
      "source": "builtin",
      "testable": false
    },
    "com.unity.nuget.mono-cecil@1.11.4": {
      "name": "com.unity.nuget.mono-cecil",
      "displayName": "Mono Cecil",
      "resolvedPath": "C:\\Users\\staci\\Downloads\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.nuget.mono-cecil@d6f9955a5d5f",
      "fingerprint": "d6f9955a5d5f84d45442ff1ad0fb694cc6e2fd62",
      "editorCompatibility": "2018.4.0a1",
      "version": "1.11.4",
      "source": "registry",
      "testable": false
    },
    "com.unity.test-framework.performance@3.1.0": {
      "name": "com.unity.test-framework.performance",
      "displayName": "Performance testing API",
      "resolvedPath": "C:\\Users\\staci\\Downloads\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.test-framework.performance@92d1d09a72ed",
      "fingerprint": "92d1d09a72ed696fa23fd76c675b29d211664b50",
      "editorCompatibility": "2020.3.0a1",
      "version": "3.1.0",
      "source": "registry",
      "testable": false
    }
  }
}

Navmesh_SE/Library/PackageManager/projectResolution.json (after)
{
  "context": {
    "projectPath": "C:/Users/staci/UNITY GIT REPO/NavMeshDemo_SE/Navmesh_SE/Packages",
    "unityVersion": "6000.0.56f1"
  },
  "inputs": [
    "C:\\Users\\staci\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Packages\\manifest.json",
    "C:\\Users\\staci\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Packages\\packages-lock.json",
    "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\BuiltInPackagesCombined.sha1"
  ],
  "outputs": {
    "com.unity.ai.navigation@2.0.9": {
      "name": "com.unity.ai.navigation",
      "displayName": "AI Navigation",
      "resolvedPath": "C:\\Users\\staci\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.ai.navigation@5218e4bf7edc",
      "fingerprint": "5218e4bf7edc04fcad4ed3836c1c41aef334b996",
      "editorCompatibility": "6000.0.0a1",
      "version": "2.0.9",
      "source": "registry",
      "testable": false
    },
    "com.unity.collab-proxy@2.10.0": {
      "name": "com.unity.collab-proxy",
      "displayName": "Unity Version Control",
      "resolvedPath": "C:\\Users\\staci\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.collab-proxy@1e5e48aff19d",
      "fingerprint": "1e5e48aff19daaf7562fad196714be852e56fff3",
      "editorCompatibility": "2021.3.0f1",
      "version": "2.10.0",
      "source": "registry",
      "testable": false
    },
    "com.unity.ide.rider@3.0.36": {
      "name": "com.unity.ide.rider",
      "displayName": "JetBrains Rider Editor",
      "resolvedPath": "C:\\Users\\staci\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.ide.rider@4d374c7eb6db",
      "fingerprint": "4d374c7eb6db6907c7e6925e3086c3c73f926e13",
      "editorCompatibility": "2019.4.6f1",
      "version": "3.0.36",
      "source": "registry",
      "testable": false
    },
    "com.unity.ide.visualstudio@2.0.23": {
      "name": "com.unity.ide.visualstudio",
      "displayName": "Visual Studio Editor",
      "resolvedPath": "C:\\Users\\staci\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.ide.visualstudio@198cdf337d13",
      "fingerprint": "198cdf337d13c83ca953581515630d66b779e92b",
      "editorCompatibility": "2019.4.25f1",
      "version": "2.0.23",
      "source": "registry",
      "testable": false
    },
    "com.unity.inputsystem@1.14.2": {
      "name": "com.unity.inputsystem",
      "displayName": "Input System",
      "resolvedPath": "C:\\Users\\staci\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.inputsystem@be6c4fd0abf5",
      "fingerprint": "be6c4fd0abf5b9b45f956b97294032a67f3c2f4d",
      "editorCompatibility": "2021.3.0a1",
      "version": "1.14.2",
      "source": "registry",
      "testable": false
    },
    "com.unity.multiplayer.center@1.0.0": {
      "name": "com.unity.multiplayer.center",
      "displayName": "Multiplayer Center",
      "resolvedPath": "C:\\Users\\staci\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.multiplayer.center@f3fb577b3546",
      "fingerprint": "f3fb577b3546594b97b8cc34307cd621f60f1c73",
      "editorCompatibility": "6000.0.0a1",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.render-pipelines.universal@17.0.4": {
      "name": "com.unity.render-pipelines.universal",
      "displayName": "Universal Render Pipeline",
      "resolvedPath": "C:\\Users\\staci\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.render-pipelines.universal@ec146228694a",
      "fingerprint": "ec146228694adc0b6aed287f58ab791171ba0687",
      "editorCompatibility": "6000.0.0a1",
      "version": "17.0.4",
      "source": "builtin",
      "testable": false
    },
    "com.unity.test-framework@1.5.1": {
      "name": "com.unity.test-framework",
      "displayName": "Test Framework",
      "resolvedPath": "C:\\Users\\staci\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.test-framework@16d3eb9e8c28",
      "fingerprint": "16d3eb9e8c282ca13732548b32bbeec6688466b6",
      "editorCompatibility": "2022.3.0a1",
      "version": "1.5.1",
      "source": "builtin",
      "testable": false
    },
    "com.unity.timeline@1.8.9": {
      "name": "com.unity.timeline",
      "displayName": "Timeline",
      "resolvedPath": "C:\\Users\\staci\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.timeline@6b9e48457ddb",
      "fingerprint": "6b9e48457ddb4f64813d77fd77efc79a8f3102ae",
      "editorCompatibility": "2021.3.0a1",
      "version": "1.8.9",
      "source": "registry",
      "testable": false
    },
    "com.unity.ugui@2.0.0": {
      "name": "com.unity.ugui",
      "displayName": "Unity UI",
      "resolvedPath": "C:\\Users\\staci\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.ugui@5c0fb321704a",
      "fingerprint": "5c0fb321704a4f037a6626a8659e697ed6f54b42",
      "editorCompatibility": "2019.2.0a1",
      "version": "2.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.visualscripting@1.9.7": {
      "name": "com.unity.visualscripting",
      "displayName": "Visual Scripting",
      "resolvedPath": "C:\\Users\\staci\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.visualscripting@6279e2b7c485",
      "fingerprint": "6279e2b7c4858e56cca7f367cd38c49ef66778c9",
      "editorCompatibility": "2021.3.0a1",
      "version": "1.9.7",
      "source": "registry",
      "testable": false
    },
    "com.unity.modules.accessibility@1.0.0": {
      "name": "com.unity.modules.accessibility",
      "displayName": "Accessibility",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.accessibility",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.ai@1.0.0": {
      "name": "com.unity.modules.ai",
      "displayName": "AI",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.ai",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.androidjni@1.0.0": {
      "name": "com.unity.modules.androidjni",
      "displayName": "Android JNI",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.androidjni",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.animation@1.0.0": {
      "name": "com.unity.modules.animation",
      "displayName": "Animation",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.animation",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.assetbundle@1.0.0": {
      "name": "com.unity.modules.assetbundle",
      "displayName": "Asset Bundle",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.assetbundle",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.audio@1.0.0": {
      "name": "com.unity.modules.audio",
      "displayName": "Audio",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.audio",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.cloth@1.0.0": {
      "name": "com.unity.modules.cloth",
      "displayName": "Cloth",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.cloth",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.director@1.0.0": {
      "name": "com.unity.modules.director",
      "displayName": "Director",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.director",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.imageconversion@1.0.0": {
      "name": "com.unity.modules.imageconversion",
      "displayName": "Image Conversion",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.imageconversion",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.imgui@1.0.0": {
      "name": "com.unity.modules.imgui",
      "displayName": "IMGUI",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.imgui",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.jsonserialize@1.0.0": {
      "name": "com.unity.modules.jsonserialize",
      "displayName": "JSONSerialize",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.jsonserialize",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.particlesystem@1.0.0": {
      "name": "com.unity.modules.particlesystem",
      "displayName": "Particle System",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.particlesystem",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.physics@1.0.0": {
      "name": "com.unity.modules.physics",
      "displayName": "Physics",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.physics",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.physics2d@1.0.0": {
      "name": "com.unity.modules.physics2d",
      "displayName": "Physics 2D",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.physics2d",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.screencapture@1.0.0": {
      "name": "com.unity.modules.screencapture",
      "displayName": "Screen Capture",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.screencapture",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.terrain@1.0.0": {
      "name": "com.unity.modules.terrain",
      "displayName": "Terrain",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.terrain",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.terrainphysics@1.0.0": {
      "name": "com.unity.modules.terrainphysics",
      "displayName": "Terrain Physics",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.terrainphysics",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.tilemap@1.0.0": {
      "name": "com.unity.modules.tilemap",
      "displayName": "Tilemap",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.tilemap",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.ui@1.0.0": {
      "name": "com.unity.modules.ui",
      "displayName": "UI",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.ui",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.uielements@1.0.0": {
      "name": "com.unity.modules.uielements",
      "displayName": "UIElements",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.uielements",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.umbra@1.0.0": {
      "name": "com.unity.modules.umbra",
      "displayName": "Umbra",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.umbra",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.unityanalytics@1.0.0": {
      "name": "com.unity.modules.unityanalytics",
      "displayName": "Unity Analytics",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unityanalytics",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.unitywebrequest@1.0.0": {
      "name": "com.unity.modules.unitywebrequest",
      "displayName": "Unity Web Request",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequest",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.unitywebrequestassetbundle@1.0.0": {
      "name": "com.unity.modules.unitywebrequestassetbundle",
      "displayName": "Unity Web Request Asset Bundle",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequestassetbundle",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.unitywebrequestaudio@1.0.0": {
      "name": "com.unity.modules.unitywebrequestaudio",
      "displayName": "Unity Web Request Audio",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequestaudio",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.unitywebrequesttexture@1.0.0": {
      "name": "com.unity.modules.unitywebrequesttexture",
      "displayName": "Unity Web Request Texture",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequesttexture",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.unitywebrequestwww@1.0.0": {
      "name": "com.unity.modules.unitywebrequestwww",
      "displayName": "Unity Web Request WWW",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequestwww",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.vehicles@1.0.0": {
      "name": "com.unity.modules.vehicles",
      "displayName": "Vehicles",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.vehicles",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.video@1.0.0": {
      "name": "com.unity.modules.video",
      "displayName": "Video",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.video",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.vr@1.0.0": {
      "name": "com.unity.modules.vr",
      "displayName": "VR",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.vr",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.wind@1.0.0": {
      "name": "com.unity.modules.wind",
      "displayName": "Wind",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.wind",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.xr@1.0.0": {
      "name": "com.unity.modules.xr",
      "displayName": "XR",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.xr",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.subsystems@1.0.0": {
      "name": "com.unity.modules.subsystems",
      "displayName": "Subsystems",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.subsystems",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.hierarchycore@1.0.0": {
      "name": "com.unity.modules.hierarchycore",
      "displayName": "Hierarchy Core",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.hierarchycore",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.ext.nunit@2.0.5": {
      "name": "com.unity.ext.nunit",
      "displayName": "Custom NUnit",
      "resolvedPath": "C:\\Users\\staci\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.ext.nunit@031a54704bff",
      "fingerprint": "031a54704bffe39e6a0324909f8eaa4565bdebf2",
      "editorCompatibility": "2019.4.0a1",
      "version": "2.0.5",
      "source": "builtin",
      "testable": false
    },
    "com.unity.render-pipelines.core@17.0.4": {
      "name": "com.unity.render-pipelines.core",
      "displayName": "Scriptable Render Pipeline Core",
      "resolvedPath": "C:\\Users\\staci\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.render-pipelines.core@7f4c442d4f3e",
      "fingerprint": "7f4c442d4f3e2dcd30f00d51fb4111a07d6ddcb4",
      "editorCompatibility": "6000.0.0a1",
      "version": "17.0.4",
      "source": "builtin",
      "testable": false
    },
    "com.unity.shadergraph@17.0.4": {
      "name": "com.unity.shadergraph",
      "displayName": "Shader Graph",
      "resolvedPath": "C:\\Users\\staci\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.shadergraph@58c763b6444e",
      "fingerprint": "58c763b6444ecd3e0acae6fb62bb3057541917cd",
      "editorCompatibility": "6000.0.0a1",
      "version": "17.0.4",
      "source": "builtin",
      "testable": false
    },
    "com.unity.render-pipelines.universal-config@17.0.3": {
      "name": "com.unity.render-pipelines.universal-config",
      "displayName": "Universal Render Pipeline Config",
      "resolvedPath": "C:\\Users\\staci\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.render-pipelines.universal-config@dd206bf35d04",
      "fingerprint": "dd206bf35d0451204981fdb31d4c6831a0ee2a7e",
      "editorCompatibility": "6000.0.0a1",
      "version": "17.0.3",
      "source": "builtin",
      "testable": false
    },
    "com.unity.searcher@4.9.3": {
      "name": "com.unity.searcher",
      "displayName": "Searcher",
      "resolvedPath": "C:\\Users\\staci\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.searcher@1e17ce91558d",
      "fingerprint": "1e17ce91558d1d9127554adc03d275f39a7466a2",
      "editorCompatibility": "2019.1.0a1",
      "version": "4.9.3",
      "source": "registry",
      "testable": false
    },
    "com.unity.burst@1.8.24": {
      "name": "com.unity.burst",
      "displayName": "Burst",
      "resolvedPath": "C:\\Users\\staci\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.burst@f7a407abf4d5",
      "fingerprint": "f7a407abf4d5abf19ce630824dcde261e02ed97e",
      "editorCompatibility": "2021.3.0a1",
      "version": "1.8.24",
      "source": "registry",
      "testable": false
    },
    "com.unity.mathematics@1.3.2": {
      "name": "com.unity.mathematics",
      "displayName": "Mathematics",
      "resolvedPath": "C:\\Users\\staci\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.mathematics@8017b507cc74",
      "fingerprint": "8017b507cc74bf0a1dd14b18aa860569f807314d",
      "editorCompatibility": "2021.3.0a1",
      "version": "1.3.2",
      "source": "registry",
      "testable": false
    },
    "com.unity.collections@2.5.1": {
      "name": "com.unity.collections",
      "displayName": "Collections",
      "resolvedPath": "C:\\Users\\staci\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.collections@56bff8827a7e",
      "fingerprint": "56bff8827a7ef6d44fcee4f36e558a74da89c1a0",
      "editorCompatibility": "2022.3.11f1",
      "version": "2.5.1",
      "source": "registry",
      "testable": false
    },
    "com.unity.rendering.light-transport@1.0.1": {
      "name": "com.unity.rendering.light-transport",
      "displayName": "Unity Light Transport Library",
      "resolvedPath": "C:\\Users\\staci\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.rendering.light-transport@9bd588f963c0",
      "fingerprint": "9bd588f963c0ca6105f0978f9cfc66444032a804",
      "editorCompatibility": "2023.3.0b1",
      "version": "1.0.1",
      "source": "builtin",
      "testable": false
    },
    "com.unity.nuget.mono-cecil@1.11.4": {
      "name": "com.unity.nuget.mono-cecil",
      "displayName": "Mono Cecil",
      "resolvedPath": "C:\\Users\\staci\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.nuget.mono-cecil@d6f9955a5d5f",
      "fingerprint": "d6f9955a5d5f84d45442ff1ad0fb694cc6e2fd62",
      "editorCompatibility": "2018.4.0a1",
      "version": "1.11.4",
      "source": "registry",
      "testable": false
    },
    "com.unity.test-framework.performance@3.1.0": {
      "name": "com.unity.test-framework.performance",
      "displayName": "Performance testing API",
      "resolvedPath": "C:\\Users\\staci\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.test-framework.performance@92d1d09a72ed",
      "fingerprint": "92d1d09a72ed696fa23fd76c675b29d211664b50",
      "editorCompatibility": "2020.3.0a1",
      "version": "3.1.0",
      "source": "registry",
      "testable": false
    }
  }
}

Navmesh_SE/Library/PackageManager/projectResolution.json (diff)
@@ -1,28 +1,28 @@
 {
   "context": {
-    "projectPath": "C:/Users/staci/Downloads/UNITY GIT REPO/NavMeshDemo_SE/Navmesh_SE/Packages",
+    "projectPath": "C:/Users/staci/UNITY GIT REPO/NavMeshDemo_SE/Navmesh_SE/Packages",
     "unityVersion": "6000.0.56f1"
   },
   "inputs": [
-    "C:\\Users\\staci\\Downloads\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Packages\\manifest.json",
-    "C:\\Users\\staci\\Downloads\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Packages\\packages-lock.json",
+    "C:\\Users\\staci\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Packages\\manifest.json",
+    "C:\\Users\\staci\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Packages\\packages-lock.json",
     "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.56f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\BuiltInPackagesCombined.sha1"
   ],
   "outputs": {
-    "com.unity.ai.navigation@2.0.8": {
+    "com.unity.ai.navigation@2.0.9": {
       "name": "com.unity.ai.navigation",
       "displayName": "AI Navigation",
-      "resolvedPath": "C:\\Users\\staci\\Downloads\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.ai.navigation@eb5635ad590d",
-      "fingerprint": "eb5635ad590d47cef2a5c920d9475cc222db3f67",
+      "resolvedPath": "C:\\Users\\staci\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.ai.navigation@5218e4bf7edc",
+      "fingerprint": "5218e4bf7edc04fcad4ed3836c1c41aef334b996",
       "editorCompatibility": "6000.0.0a1",
-      "version": "2.0.8",
+      "version": "2.0.9",
       "source": "registry",
       "testable": false
     },
     "com.unity.collab-proxy@2.10.0": {
       "name": "com.unity.collab-proxy",
       "displayName": "Unity Version Control",
-      "resolvedPath": "C:\\Users\\staci\\Downloads\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.collab-proxy@1e5e48aff19d",
+      "resolvedPath": "C:\\Users\\staci\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.collab-proxy@1e5e48aff19d",
       "fingerprint": "1e5e48aff19daaf7562fad196714be852e56fff3",
       "editorCompatibility": "2021.3.0f1",
       "version": "2.10.0",
@@ -32,7 +32,7 @@
     "com.unity.ide.rider@3.0.36": {
       "name": "com.unity.ide.rider",
       "displayName": "JetBrains Rider Editor",
-      "resolvedPath": "C:\\Users\\staci\\Downloads\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.ide.rider@4d374c7eb6db",
+      "resolvedPath": "C:\\Users\\staci\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.ide.rider@4d374c7eb6db",
       "fingerprint": "4d374c7eb6db6907c7e6925e3086c3c73f926e13",
       "editorCompatibility": "2019.4.6f1",
       "version": "3.0.36",
@@ -42,7 +42,7 @@
     "com.unity.ide.visualstudio@2.0.23": {
       "name": "com.unity.ide.visualstudio",
       "displayName": "Visual Studio Editor",
-      "resolvedPath": "C:\\Users\\staci\\Downloads\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.ide.visualstudio@198cdf337d13",
+      "resolvedPath": "C:\\Users\\staci\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.ide.visualstudio@198cdf337d13",
       "fingerprint": "198cdf337d13c83ca953581515630d66b779e92b",
       "editorCompatibility": "2019.4.25f1",
       "version": "2.0.23",
@@ -52,7 +52,7 @@
     "com.unity.inputsystem@1.14.2": {
       "name": "com.unity.inputsystem",
       "displayName": "Input System",
-      "resolvedPath": "C:\\Users\\staci\\Downloads\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.inputsystem@be6c4fd0abf5",
+      "resolvedPath": "C:\\Users\\staci\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.inputsystem@be6c4fd0abf5",
       "fingerprint": "be6c4fd0abf5b9b45f956b97294032a67f3c2f4d",
       "editorCompatibility": "2021.3.0a1",
       "version": "1.14.2",
@@ -62,7 +62,7 @@
     "com.unity.multiplayer.center@1.0.0": {
       "name": "com.unity.multiplayer.center",
       "displayName": "Multiplayer Center",
-      "resolvedPath": "C:\\Users\\staci\\Downloads\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.multiplayer.center@f3fb577b3546",
+      "resolvedPath": "C:\\Users\\staci\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.multiplayer.center@f3fb577b3546",
       "fingerprint": "f3fb577b3546594b97b8cc34307cd621f60f1c73",
       "editorCompatibility": "6000.0.0a1",
       "version": "1.0.0",
@@ -72,7 +72,7 @@
     "com.unity.render-pipelines.universal@17.0.4": {
       "name": "com.unity.render-pipelines.universal",
       "displayName": "Universal Render Pipeline",
-      "resolvedPath": "C:\\Users\\staci\\Downloads\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.render-pipelines.universal@ec146228694a",
+      "resolvedPath": "C:\\Users\\staci\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.render-pipelines.universal@ec146228694a",
       "fingerprint": "ec146228694adc0b6aed287f58ab791171ba0687",
       "editorCompatibility": "6000.0.0a1",
       "version": "17.0.4",
@@ -82,7 +82,7 @@
     "com.unity.test-framework@1.5.1": {
       "name": "com.unity.test-framework",
       "displayName": "Test Framework",
-      "resolvedPath": "C:\\Users\\staci\\Downloads\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.test-framework@16d3eb9e8c28",
+      "resolvedPath": "C:\\Users\\staci\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.test-framework@16d3eb9e8c28",
       "fingerprint": "16d3eb9e8c282ca13732548b32bbeec6688466b6",
       "editorCompatibility": "2022.3.0a1",
       "version": "1.5.1",
@@ -92,7 +92,7 @@
     "com.unity.timeline@1.8.9": {
       "name": "com.unity.timeline",
       "displayName": "Timeline",
-      "resolvedPath": "C:\\Users\\staci\\Downloads\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.timeline@6b9e48457ddb",
+      "resolvedPath": "C:\\Users\\staci\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.timeline@6b9e48457ddb",
       "fingerprint": "6b9e48457ddb4f64813d77fd77efc79a8f3102ae",
       "editorCompatibility": "2021.3.0a1",
       "version": "1.8.9",
@@ -102,7 +102,7 @@
     "com.unity.ugui@2.0.0": {
       "name": "com.unity.ugui",
       "displayName": "Unity UI",
-      "resolvedPath": "C:\\Users\\staci\\Downloads\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.ugui@5c0fb321704a",
+      "resolvedPath": "C:\\Users\\staci\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.ugui@5c0fb321704a",
       "fingerprint": "5c0fb321704a4f037a6626a8659e697ed6f54b42",
       "editorCompatibility": "2019.2.0a1",
       "version": "2.0.0",
@@ -112,7 +112,7 @@
     "com.unity.visualscripting@1.9.7": {
       "name": "com.unity.visualscripting",
       "displayName": "Visual Scripting",
-      "resolvedPath": "C:\\Users\\staci\\Downloads\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.visualscripting@6279e2b7c485",
+      "resolvedPath": "C:\\Users\\staci\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.visualscripting@6279e2b7c485",
       "fingerprint": "6279e2b7c4858e56cca7f367cd38c49ef66778c9",
       "editorCompatibility": "2021.3.0a1",
       "version": "1.9.7",
@@ -394,7 +394,7 @@
     "com.unity.ext.nunit@2.0.5": {
       "name": "com.unity.ext.nunit",
       "displayName": "Custom NUnit",
-      "resolvedPath": "C:\\Users\\staci\\Downloads\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.ext.nunit@031a54704bff",
+      "resolvedPath": "C:\\Users\\staci\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.ext.nunit@031a54704bff",
       "fingerprint": "031a54704bffe39e6a0324909f8eaa4565bdebf2",
       "editorCompatibility": "2019.4.0a1",
       "version": "2.0.5",
@@ -404,7 +404,7 @@
     "com.unity.render-pipelines.core@17.0.4": {
       "name": "com.unity.render-pipelines.core",
       "displayName": "Scriptable Render Pipeline Core",
-      "resolvedPath": "C:\\Users\\staci\\Downloads\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.render-pipelines.core@7f4c442d4f3e",
+      "resolvedPath": "C:\\Users\\staci\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.render-pipelines.core@7f4c442d4f3e",
       "fingerprint": "7f4c442d4f3e2dcd30f00d51fb4111a07d6ddcb4",
       "editorCompatibility": "6000.0.0a1",
       "version": "17.0.4",
@@ -414,7 +414,7 @@
     "com.unity.shadergraph@17.0.4": {
       "name": "com.unity.shadergraph",
       "displayName": "Shader Graph",
-      "resolvedPath": "C:\\Users\\staci\\Downloads\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.shadergraph@58c763b6444e",
+      "resolvedPath": "C:\\Users\\staci\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.shadergraph@58c763b6444e",
       "fingerprint": "58c763b6444ecd3e0acae6fb62bb3057541917cd",
       "editorCompatibility": "6000.0.0a1",
       "version": "17.0.4",
@@ -424,7 +424,7 @@
     "com.unity.render-pipelines.universal-config@17.0.3": {
       "name": "com.unity.render-pipelines.universal-config",
       "displayName": "Universal Render Pipeline Config",
-      "resolvedPath": "C:\\Users\\staci\\Downloads\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.render-pipelines.universal-config@dd206bf35d04",
+      "resolvedPath": "C:\\Users\\staci\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.render-pipelines.universal-config@dd206bf35d04",
       "fingerprint": "dd206bf35d0451204981fdb31d4c6831a0ee2a7e",
       "editorCompatibility": "6000.0.0a1",
       "version": "17.0.3",
@@ -434,7 +434,7 @@
     "com.unity.searcher@4.9.3": {
       "name": "com.unity.searcher",
       "displayName": "Searcher",
-      "resolvedPath": "C:\\Users\\staci\\Downloads\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.searcher@1e17ce91558d",
+      "resolvedPath": "C:\\Users\\staci\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.searcher@1e17ce91558d",
       "fingerprint": "1e17ce91558d1d9127554adc03d275f39a7466a2",
       "editorCompatibility": "2019.1.0a1",
       "version": "4.9.3",
@@ -444,7 +444,7 @@
     "com.unity.burst@1.8.24": {
       "name": "com.unity.burst",
       "displayName": "Burst",
-      "resolvedPath": "C:\\Users\\staci\\Downloads\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.burst@f7a407abf4d5",
+      "resolvedPath": "C:\\Users\\staci\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.burst@f7a407abf4d5",
       "fingerprint": "f7a407abf4d5abf19ce630824dcde261e02ed97e",
       "editorCompatibility": "2021.3.0a1",
       "version": "1.8.24",
@@ -454,7 +454,7 @@
     "com.unity.mathematics@1.3.2": {
       "name": "com.unity.mathematics",
       "displayName": "Mathematics",
-      "resolvedPath": "C:\\Users\\staci\\Downloads\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.mathematics@8017b507cc74",
+      "resolvedPath": "C:\\Users\\staci\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.mathematics@8017b507cc74",
       "fingerprint": "8017b507cc74bf0a1dd14b18aa860569f807314d",
       "editorCompatibility": "2021.3.0a1",
       "version": "1.3.2",
@@ -464,7 +464,7 @@
     "com.unity.collections@2.5.1": {
       "name": "com.unity.collections",
       "displayName": "Collections",
-      "resolvedPath": "C:\\Users\\staci\\Downloads\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.collections@56bff8827a7e",
+      "resolvedPath": "C:\\Users\\staci\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.collections@56bff8827a7e",
       "fingerprint": "56bff8827a7ef6d44fcee4f36e558a74da89c1a0",
       "editorCompatibility": "2022.3.11f1",
       "version": "2.5.1",
@@ -474,7 +474,7 @@
     "com.unity.rendering.light-transport@1.0.1": {
       "name": "com.unity.rendering.light-transport",
       "displayName": "Unity Light Transport Library",
-      "resolvedPath": "C:\\Users\\staci\\Downloads\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.rendering.light-transport@9bd588f963c0",
+      "resolvedPath": "C:\\Users\\staci\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.rendering.light-transport@9bd588f963c0",
       "fingerprint": "9bd588f963c0ca6105f0978f9cfc66444032a804",
       "editorCompatibility": "2023.3.0b1",
       "version": "1.0.1",
@@ -484,7 +484,7 @@
     "com.unity.nuget.mono-cecil@1.11.4": {
       "name": "com.unity.nuget.mono-cecil",
       "displayName": "Mono Cecil",
-      "resolvedPath": "C:\\Users\\staci\\Downloads\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.nuget.mono-cecil@d6f9955a5d5f",
+      "resolvedPath": "C:\\Users\\staci\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.nuget.mono-cecil@d6f9955a5d5f",
       "fingerprint": "d6f9955a5d5f84d45442ff1ad0fb694cc6e2fd62",
       "editorCompatibility": "2018.4.0a1",
       "version": "1.11.4",
@@ -494,7 +494,7 @@
     "com.unity.test-framework.performance@3.1.0": {
       "name": "com.unity.test-framework.performance",
       "displayName": "Performance testing API",
-      "resolvedPath": "C:\\Users\\staci\\Downloads\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.test-framework.performance@92d1d09a72ed",
+      "resolvedPath": "C:\\Users\\staci\\UNITY GIT REPO\\NavMeshDemo_SE\\Navmesh_SE\\Library\\PackageCache\\com.unity.test-framework.performance@92d1d09a72ed",
       "fingerprint": "92d1d09a72ed696fa23fd76c675b29d211664b50",
       "editorCompatibility": "2020.3.0a1",
       "version": "3.1.0",
